
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        body{
            background-image:url('https://images6.alphacoders.com/940/940159.jpg');
            background-size: cover;
            font-family: "Roboto Slab", serif; 

        }
        .main{
            height: 97vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .form-form {
                background: rgb(188, 188, 188, 0.3);
                height: 500px;
                width: 350px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: 1px black solid;
                backdrop-filter: blur(3px);
                padding: 30px;
            }
            .table{
                position: relative;
                top: -20px;
            }
            .h1{
                position: relative;
                top: -30px;
                color:purple;
                font-size: 2.5rem;
            }
            tr{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            table tr:nth-child(4){
                flex-direction: column;
            }
            input[type='text'],input[type='password']{
                height: 37px;
                width: 300px;
                border-radius: 10px;
                border: none;
                font-size: 0.8rem;
            }
            table tr:nth-child(4) input{
                height: 35px;
                width: 120px;
                border-radius: 10px;
            }
            .formc2{
                position: relative;
                left: -20px;
            }
            .formc3{
                position: relative;
                left: -20px;
                height: 35px;
                width: 300px;
                position: relative;
                left: 0px;
                border-radius: 10px;
            }
           
            .mail{
                position: relative;
                left: 0px;
            }
            label{
                font-size: 1.2rem;
            }
            .btn{
                position: relative;
                top: 38px;
            }
            table tr:nth-child(3) input[type='submit']{
                background-color: rgb(51,177,51);
                height: 30px;
                width: 70px;
                border-radius: 10px;
            }
            table tr:nth-child(3) input[type='submit']:hover{
                background-color: rgb(51,177,51);
                height: 32px;
                width: 72px;
                border-radius: 10px;
            }
            table tr:nth-child(3) input[type='button']{
                background-color: rgb(255,0,0);
                height: 30px;
                width: 70px;
                border-radius: 10px;
            }
            table tr:nth-child(3) input[type='button']:hover{
                background-color: rgb(255,0,0);
                height: 32px;
                width: 72px;
                border-radius: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <form action="" class="form-form">
            <h1 class="h1">Sign Up</h1>
            <table class="table">
                <tr>
                    <td><label for="">Enter your FN</label><input type="text" class="form-control" placeholder="First Name *" value="" /></td>
                    <td><label for="">Enter your LN</label><input type="text" class="form-control" placeholder="Last Name *" value="" /></td>
                    <td><label for="">Enter Password</label><input type="password" class="form-control" placeholder="Password *" value="" /></td>
                    <td><input type="password" class="formc2" placeholder="Confirm Password *" value="" /></td>
                    <td>
                        <label for="" class="mail">Enter mail id</label><input type="email" class="formc3" placeholder="Your Email *" value="" />
                    </td>
                    <td>
                        <label for="">Enter Phone num</label>
                        <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />

                    </td>
                    <td><label for="">Enter the Address</label>
                        <input type="text" class="form-control" placeholder="Address" value="" /></td>
                </tr>
                <tr>
                    <td><label for="">Select your gender</label></td>
                    <td>
                        <label class="radio inline">
                        <input type="radio" name="gender" value="male" checked>
                        <span> Male </span>
                        </label>
                        <label class="radio inline">
                            <input type="radio" name="gender" value="female">
                            <span>Female </span>
                        </label>
                    </td>
                </tr>
                <tr class="btn">
                    <td><input type="submit" value="Signup"></td>
                    <td><input type="button" value="Cancel"></td>
                </tr>
    
            </table>
        </form>
    </div>
</body>
</html>
